'''
문제

구름이가 사는 구름 나라는 n개의 섬으로 이루어져 있습니다.
섬은 1번부터 n번까지 번호가 매겨져 있습니다.
구름 나라는 사람들이 섬들 사이를 편하게 이동할 수 있도록 섬과 섬 사이에 많은 다리를 설치했다.

설치된 다리들은 아래의 특징들을 만족한다.

- i번 섬에 연결된 모든 다리는 i+1번 섬과 연결되어 있습니다. 단, n번 섬은 1번 섬으로 연결된다.
- 다리는 단방향으로, 돌아올 수는 없다.
- i번 섬에서 i+1번 섬으로 가는 다리는 여러 개일 수 있다.

섬의 개수와 각 섬에서 건설된 다리의 개수가 주어졌을 때,
구름이는 1번 섬에서 정확히 n개의 다리를 사용하여 다시 1번 섬으로 돌아올 때 경로의 경우의 수를 구하고자 한다.
 i번 섬에서 i+1번 섬을 방문할 때, 다른 다리를 이용했다면 다른 경로로 본다.
 조건에 따라서 경로의 경우의 수를 찾는 프로그램을 작성하시오.

'''


n = int(input())

bridge = list(map(int, input().split()))

answer = 1
for i in bridge:
    answer *= i

print(answer)