'''
문제

새로운 학기가 시작한 어떤 사람은 새로운 수업에서 자신과 비슷한 이름을 가진 사람들이 있다는 것을 알아차린다.
이에 어떤 사람의 이름에 자신의 이름이 포함되어 있는 사람들이 몇 명 있는지 확인하기로 한다.

새로운 수업에 n명의 학생들이 있다. 어떤 사람의 이름이 주어졌을 때,
새로운 수업에서 어떤 사람의 이름을 포함한 다른 사람들의 명수를 구하는 프로그램을 작성하시오.
단, 같은 이름을 가진 사람이 여러 명일 수 있다.

'''

n, s = map(str, input().split())

answer = 0
for _ in range(int(n)):
    name = str(input())
    if s in name:
        answer += 1

print(answer)