'''
문제

맨해튼 거리는 두 위치를 좌표로 나타내었을 때, 각각의 좌표의 차이에 따른 거리를 측정하는 방법이다.
(x1, y1), (x2, y2)와 같이 좌표가 있을 때, 맨해튼 거리는 |x1 - y1| + |y1 - y2| 이다.

4개의 정수를 2개씩 짝을 지어 좌표로 표현한다고 할 때, 최장 맨해튼 거리를 찾는 프로그램을 출력하시오.

(단, |x|의 의미는 x가 음수일 때 -x를 반환하고, x가 양수일 때 x를 반환한다.)

'''

num = list(map(int, input().split()))
num.sort()

print(num[3] + num[2] - num[1] - num[0])